<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GYj-kf-wQ4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AADroidKufi-Regular.ttf">
            <string>DroidArabicKufi</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u7O-gb-l5z">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GYj-kf-wQ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="QIk-3e-Taq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="green"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AX1-FJ-Hdt" kind="relationship" relationship="rootViewController" id="QR8-Xc-SZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHZ-II-FFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="727"/>
        </scene>
        <!--إنشاء حساب جديد-->
        <scene sceneID="PZW-pn-EKo">
            <objects>
                <viewController title="إنشاء حساب جديد" id="AX1-FJ-Hdt" customClass="SignUpController" customModule="Joumla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1z-bb-zFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-8r-Trz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYF-3f-xL4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-8c-FPT" userLabel="TopView" customClass="ViewShadow" customModule="Joumla" customModuleProvider="target">
                                                <rect key="frame" x="157" y="30" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-16-lal" customClass="imageShadow" customModule="Joumla" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA9-1o-Wo9">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <state key="normal" image="1-milk"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pickImages:" destination="AX1-FJ-Hdt" eventType="touchUpInside" id="Bxf-2M-myL"/>
                                                        </connections>
                                                    </button>
                                                    <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9v-pv-8Bb">
                                                        <rect key="frame" x="0.0" y="65" width="45" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_upload_img" translatesAutoresizingMaskIntoConstraints="NO" id="8yb-Ml-O9b">
                                                                <rect key="frame" x="7.5" y="2.5" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="cR6-KW-bUh"/>
                                                                    <constraint firstAttribute="width" constant="30" id="ffB-dV-IWl"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8yb-Ml-O9b" firstAttribute="centerX" secondItem="f9v-pv-8Bb" secondAttribute="centerX" id="MSt-Td-0Za"/>
                                                            <constraint firstAttribute="height" constant="35" id="bX7-53-olj"/>
                                                            <constraint firstItem="8yb-Ml-O9b" firstAttribute="centerY" secondItem="f9v-pv-8Bb" secondAttribute="centerY" id="xDI-WI-4Bs"/>
                                                            <constraint firstAttribute="width" constant="45" id="yNE-ed-ufo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Kzj-16-lal" secondAttribute="trailing" id="039-TK-yfe"/>
                                                    <constraint firstItem="DA9-1o-Wo9" firstAttribute="width" secondItem="Kzj-16-lal" secondAttribute="width" id="22J-Sa-gNw"/>
                                                    <constraint firstItem="DA9-1o-Wo9" firstAttribute="centerX" secondItem="Kzj-16-lal" secondAttribute="centerX" id="8LR-Ba-ShM"/>
                                                    <constraint firstAttribute="bottom" secondItem="f9v-pv-8Bb" secondAttribute="bottom" id="A1L-t8-Znr"/>
                                                    <constraint firstItem="Kzj-16-lal" firstAttribute="leading" secondItem="ynb-8c-FPT" secondAttribute="leading" id="TGQ-8G-Wr9"/>
                                                    <constraint firstAttribute="height" constant="100" id="XgM-xk-ROb"/>
                                                    <constraint firstAttribute="width" constant="100" id="bEu-PP-EcP"/>
                                                    <constraint firstItem="DA9-1o-Wo9" firstAttribute="centerY" secondItem="Kzj-16-lal" secondAttribute="centerY" id="bdB-zF-JJ3"/>
                                                    <constraint firstItem="f9v-pv-8Bb" firstAttribute="leading" secondItem="ynb-8c-FPT" secondAttribute="leading" id="kNf-Tf-P2C"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kzj-16-lal" secondAttribute="bottom" id="mjs-xW-1Hu"/>
                                                    <constraint firstItem="Kzj-16-lal" firstAttribute="top" secondItem="ynb-8c-FPT" secondAttribute="top" id="uLa-DA-POY"/>
                                                    <constraint firstItem="DA9-1o-Wo9" firstAttribute="height" secondItem="Kzj-16-lal" secondAttribute="height" id="vkR-G3-71v"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-Vv-OOV">
                                                <rect key="frame" x="20" y="130" width="374" height="708"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-aw-xW8">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مرحبا" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-bU-5AB">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="17"/>
                                                                <color key="textColor" name="dark blue"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نسعد بإنضمامك الى تطبيق جملة جدة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGg-Mw-7M5">
                                                                <rect key="frame" x="0.0" y="20" width="374" height="20"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="52L-wr-Fc4">
                                                        <rect key="frame" x="0.0" y="80" width="374" height="360"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الإسم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-0G-CLf" customClass="TextFieldShadow" customModule="Joumla" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                                <color key="backgroundColor" name="textFieldBackground"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="xvS-nV-3bc"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رقم الجوال" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-FD-aXT" customClass="TextFieldShadow" customModule="Joumla" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="75" width="374" height="60"/>
                                                                <color key="backgroundColor" name="textFieldBackground"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الإلكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-as-isL" customClass="TextFieldShadow" customModule="Joumla" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="150" width="374" height="60"/>
                                                                <color key="backgroundColor" name="textFieldBackground"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpN-jh-Iet" customClass="TextFieldShadow" customModule="Joumla" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="225" width="374" height="60"/>
                                                                <color key="backgroundColor" name="textFieldBackground"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="تأكيد كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ulx-N9-nyI" customClass="TextFieldShadow" customModule="Joumla" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="300" width="374" height="60"/>
                                                                <color key="backgroundColor" name="textFieldBackground"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ACa-as-isL" firstAttribute="height" secondItem="agJ-0G-CLf" secondAttribute="height" id="3aG-zr-HLR"/>
                                                            <constraint firstItem="Ulx-N9-nyI" firstAttribute="height" secondItem="agJ-0G-CLf" secondAttribute="height" id="chI-0M-pwi"/>
                                                            <constraint firstItem="a4d-FD-aXT" firstAttribute="height" secondItem="agJ-0G-CLf" secondAttribute="height" id="czm-OT-KkU"/>
                                                            <constraint firstItem="WpN-jh-Iet" firstAttribute="height" secondItem="agJ-0G-CLf" secondAttribute="height" id="uYR-MY-eN3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-3z-4z0">
                                                        <rect key="frame" x="0.0" y="480" width="374" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O8-We-pwE">
                                                                <rect key="frame" x="343" y="10" width="21" height="108"/>
                                                                <state key="normal" image="ic_chcek_active"/>
                                                                <connections>
                                                                    <action selector="AcceptWithSender:" destination="AX1-FJ-Hdt" eventType="touchUpInside" id="dOh-o2-2PR"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="موافق على" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-Af-mAf">
                                                                <rect key="frame" x="275" y="10" width="58" height="108"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SB3-4D-Gvz">
                                                                <rect key="frame" x="150" y="10" width="120" height="108"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="سياسة الأستخدام">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="18" name=".ArabicUIText-Regular"/>
                                                                                <font key="NSOriginalFont" size="18" name=".ArabicUIText-Regular"/>
                                                                                <real key="NSStrokeWidth" value="3"/>
                                                                                <integer key="NSUnderline" value="1"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="PolicyWithSender:" destination="AX1-FJ-Hdt" eventType="touchUpInside" id="CgU-T6-hBc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qMc-Af-mAf" firstAttribute="top" secondItem="wHg-3z-4z0" secondAttribute="top" constant="10" id="9IS-Qk-bxU"/>
                                                            <constraint firstItem="qMc-Af-mAf" firstAttribute="centerY" secondItem="wHg-3z-4z0" secondAttribute="centerY" id="G4v-Ah-5Ng"/>
                                                            <constraint firstItem="SB3-4D-Gvz" firstAttribute="centerY" secondItem="wHg-3z-4z0" secondAttribute="centerY" id="Jil-w1-brx"/>
                                                            <constraint firstItem="SB3-4D-Gvz" firstAttribute="top" secondItem="wHg-3z-4z0" secondAttribute="top" constant="10" id="dm0-Qz-jdV"/>
                                                            <constraint firstAttribute="trailing" secondItem="3O8-We-pwE" secondAttribute="trailing" constant="10" id="f1I-h6-oeS"/>
                                                            <constraint firstItem="qMc-Af-mAf" firstAttribute="leading" secondItem="SB3-4D-Gvz" secondAttribute="trailing" constant="5" id="fYH-oP-FlO"/>
                                                            <constraint firstItem="3O8-We-pwE" firstAttribute="centerY" secondItem="wHg-3z-4z0" secondAttribute="centerY" id="ip4-Mk-INy"/>
                                                            <constraint firstItem="3O8-We-pwE" firstAttribute="top" secondItem="wHg-3z-4z0" secondAttribute="top" constant="10" id="pP3-hC-DL4"/>
                                                            <constraint firstItem="3O8-We-pwE" firstAttribute="leading" secondItem="qMc-Af-mAf" secondAttribute="trailing" constant="10" id="rqr-kV-8y6"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V3-2Y-1cd" customClass="ButtonShadow" customModule="Joumla" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="648" width="374" height="60"/>
                                                        <color key="backgroundColor" name="green"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="1L2-7k-pA8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="تسجيل">
                                                            <color key="titleColor" name="white"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="SubmitWithSender:" destination="AX1-FJ-Hdt" eventType="touchUpInside" id="mQP-Ff-FoT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ynb-8c-FPT" firstAttribute="top" secondItem="iYF-3f-xL4" secondAttribute="top" constant="30" id="3YX-tm-uDi"/>
                                            <constraint firstAttribute="trailing" secondItem="Ucm-Vv-OOV" secondAttribute="trailing" constant="20" id="Ak3-NW-HAV"/>
                                            <constraint firstItem="Ucm-Vv-OOV" firstAttribute="top" secondItem="ynb-8c-FPT" secondAttribute="bottom" id="PNh-g6-Qwt"/>
                                            <constraint firstItem="Ucm-Vv-OOV" firstAttribute="leading" secondItem="iYF-3f-xL4" secondAttribute="leading" constant="20" id="iSo-Hf-5kD"/>
                                            <constraint firstItem="ynb-8c-FPT" firstAttribute="centerX" secondItem="iYF-3f-xL4" secondAttribute="centerX" id="we1-4H-alN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iYF-3f-xL4" secondAttribute="bottom" id="A5G-Wa-LtB"/>
                                    <constraint firstItem="iYF-3f-xL4" firstAttribute="leading" secondItem="KoM-8r-Trz" secondAttribute="leading" id="Ion-3o-4dw"/>
                                    <constraint firstAttribute="trailing" secondItem="iYF-3f-xL4" secondAttribute="trailing" id="TIn-QQ-Pm6"/>
                                    <constraint firstItem="iYF-3f-xL4" firstAttribute="width" secondItem="KoM-8r-Trz" secondAttribute="width" id="dKI-3O-Otx"/>
                                    <constraint firstItem="iYF-3f-xL4" firstAttribute="height" secondItem="KoM-8r-Trz" secondAttribute="height" id="fD7-OT-Wuf"/>
                                    <constraint firstItem="iYF-3f-xL4" firstAttribute="top" secondItem="KoM-8r-Trz" secondAttribute="top" id="t0b-Qi-2PD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KoM-8r-Trz" firstAttribute="leading" secondItem="cMn-8o-feH" secondAttribute="leading" id="Ss2-eO-fyO"/>
                            <constraint firstItem="cMn-8o-feH" firstAttribute="bottom" secondItem="KoM-8r-Trz" secondAttribute="bottom" id="fz1-pc-EsZ"/>
                            <constraint firstItem="KoM-8r-Trz" firstAttribute="top" secondItem="X1z-bb-zFg" secondAttribute="top" id="j1T-J0-5p3"/>
                            <constraint firstAttribute="trailing" secondItem="KoM-8r-Trz" secondAttribute="trailing" id="rFA-cY-LSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMn-8o-feH"/>
                    </view>
                    <navigationItem key="navigationItem" title="إنشاء حساب جديد" id="VhK-Ez-4Ak"/>
                    <connections>
                        <outlet property="camera" destination="f9v-pv-8Bb" id="2dc-GT-0oH"/>
                        <outlet property="configPass" destination="Ulx-N9-nyI" id="liP-n0-8D8"/>
                        <outlet property="email" destination="ACa-as-isL" id="2Sq-s3-Zdn"/>
                        <outlet property="name" destination="agJ-0G-CLf" id="LBX-Sv-sKG"/>
                        <outlet property="pass" destination="WpN-jh-Iet" id="HiX-dn-A38"/>
                        <outlet property="phone" destination="a4d-FD-aXT" id="HN0-gr-UTT"/>
                        <outlet property="userImage" destination="Kzj-16-lal" id="sgu-2E-g6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2E-TE-VTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9y-WA-67J">
            <objects>
                <navigationController storyboardIdentifier="UserEditDataNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="heD-UN-RSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="pLo-A0-j6c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="green"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a76-qu-vjg" kind="relationship" relationship="rootViewController" id="3GI-WU-k59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfw-yi-vbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-121"/>
        </scene>
        <!--تعديل بياناتي-->
        <scene sceneID="woH-XF-2UD">
            <objects>
                <viewController title="تعديل بياناتي" id="a76-qu-vjg" customClass="SignUpController" customModule="Joumla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNX-fd-6HR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGi-RU-93p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r04-Nu-0Sv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNm-gu-4cs" userLabel="TopView" customClass="ViewShadow" customModule="Joumla" customModuleProvider="target">
                                                <rect key="frame" x="157" y="30" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24k-oH-W0a" customClass="imageShadow" customModule="Joumla" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyw-8j-P1T">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <state key="normal" image="1-milk"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pickImages:" destination="a76-qu-vjg" eventType="touchUpInside" id="EmF-ya-Ujs"/>
                                                        </connections>
                                                    </button>
                                                    <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3a-Lq-LyB">
                                                        <rect key="frame" x="0.0" y="65" width="45" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_upload_img" translatesAutoresizingMaskIntoConstraints="NO" id="EAg-mA-aZJ">
                                                                <rect key="frame" x="7.5" y="2.5" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="WXq-Rm-m6n"/>
                                                                    <constraint firstAttribute="width" constant="30" id="rZO-XK-muV"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="EAg-mA-aZJ" firstAttribute="centerX" secondItem="B3a-Lq-LyB" secondAttribute="centerX" id="1ju-Zy-skx"/>
                                                            <constraint firstAttribute="height" constant="35" id="ERf-je-Cmk"/>
                                                            <constraint firstItem="EAg-mA-aZJ" firstAttribute="centerY" secondItem="B3a-Lq-LyB" secondAttribute="centerY" id="II9-PB-7qf"/>
                                                            <constraint firstAttribute="width" constant="45" id="oaT-hf-56f"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="24k-oH-W0a" secondAttribute="bottom" id="4Iz-sb-VZd"/>
                                                    <constraint firstAttribute="trailing" secondItem="24k-oH-W0a" secondAttribute="trailing" id="4UZ-cN-bY8"/>
                                                    <constraint firstAttribute="bottom" secondItem="B3a-Lq-LyB" secondAttribute="bottom" id="5M8-89-EZo"/>
                                                    <constraint firstAttribute="width" constant="100" id="7Fl-8o-eB2"/>
                                                    <constraint firstItem="24k-oH-W0a" firstAttribute="leading" secondItem="ZNm-gu-4cs" secondAttribute="leading" id="CU0-6u-yYv"/>
                                                    <constraint firstItem="24k-oH-W0a" firstAttribute="top" secondItem="ZNm-gu-4cs" secondAttribute="top" id="DDM-yC-qda"/>
                                                    <constraint firstItem="gyw-8j-P1T" firstAttribute="width" secondItem="24k-oH-W0a" secondAttribute="width" id="EP3-ci-6Lc"/>
                                                    <constraint firstItem="gyw-8j-P1T" firstAttribute="centerY" secondItem="24k-oH-W0a" secondAttribute="centerY" id="HgI-on-SOr"/>
                                                    <constraint firstItem="gyw-8j-P1T" firstAttribute="height" secondItem="24k-oH-W0a" secondAttribute="height" id="dGN-6C-8jh"/>
                                                    <constraint firstItem="B3a-Lq-LyB" firstAttribute="leading" secondItem="ZNm-gu-4cs" secondAttribute="leading" id="kwU-Ym-Hvi"/>
                                                    <constraint firstItem="gyw-8j-P1T" firstAttribute="centerX" secondItem="24k-oH-W0a" secondAttribute="centerX" id="nlz-oI-rq3"/>
                                                    <constraint firstAttribute="height" constant="100" id="qTa-i5-LFn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="e80-YP-i5k">
                                                <rect key="frame" x="20" y="150" width="374" height="460"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-DZ-iFy">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مرحبا" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-s9-zse">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="32.5"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="17"/>
                                                                <color key="textColor" name="dark blue"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نسعد بإنضمامك الى تطبيق جملة جدة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj5-9z-lIm">
                                                                <rect key="frame" x="0.0" y="32.5" width="374" height="32.5"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-mS-sdx">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="360"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الإسم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-Nb-lMN" customClass="TextFieldShadow" customModule="Joumla" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                                <color key="backgroundColor" name="textFieldBackground"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="SkT-pG-rNz"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رقم الجوال" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJH-4g-mV7" customClass="TextFieldShadow" customModule="Joumla" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="75" width="374" height="60"/>
                                                                <color key="backgroundColor" name="textFieldBackground"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الإلكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDE-9x-alT" customClass="TextFieldShadow" customModule="Joumla" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="150" width="374" height="60"/>
                                                                <color key="backgroundColor" name="textFieldBackground"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3K-nN-zel" customClass="TextFieldShadow" customModule="Joumla" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="225" width="374" height="60"/>
                                                                <color key="backgroundColor" name="textFieldBackground"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="تأكيد كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNT-mx-3vC" customClass="TextFieldShadow" customModule="Joumla" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="300" width="374" height="60"/>
                                                                <color key="backgroundColor" name="textFieldBackground"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="j3K-nN-zel" firstAttribute="height" secondItem="eM3-Nb-lMN" secondAttribute="height" id="75x-ro-MpY"/>
                                                            <constraint firstItem="AJH-4g-mV7" firstAttribute="height" secondItem="eM3-Nb-lMN" secondAttribute="height" id="7HJ-Dw-QaT"/>
                                                            <constraint firstItem="XNT-mx-3vC" firstAttribute="height" secondItem="eM3-Nb-lMN" secondAttribute="height" id="kod-JN-dFH"/>
                                                            <constraint firstItem="CDE-9x-alT" firstAttribute="height" secondItem="eM3-Nb-lMN" secondAttribute="height" id="qcm-if-pec"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-eb-sOQ">
                                                        <rect key="frame" x="0.0" y="505" width="374" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leN-YM-D41">
                                                                <rect key="frame" x="343" y="10" width="21" height="108"/>
                                                                <state key="normal" image="ic_chcek_active"/>
                                                                <connections>
                                                                    <action selector="AcceptWithSender:" destination="a76-qu-vjg" eventType="touchUpInside" id="BlZ-aS-EQk"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="موافق على" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrD-oX-ofC">
                                                                <rect key="frame" x="252" y="10" width="81" height="108"/>
                                                                <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Icj-Mr-6bH">
                                                                <rect key="frame" x="127" y="10" width="120" height="108"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="سياسة الأستخدام">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="18" name=".ArabicUIText-Regular"/>
                                                                                <font key="NSOriginalFont" size="18" name=".ArabicUIText-Regular"/>
                                                                                <real key="NSStrokeWidth" value="3"/>
                                                                                <integer key="NSUnderline" value="1"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="PolicyWithSender:" destination="a76-qu-vjg" eventType="touchUpInside" id="FL2-5K-lDU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Icj-Mr-6bH" firstAttribute="centerY" secondItem="1Ec-eb-sOQ" secondAttribute="centerY" id="3v5-PW-aNA"/>
                                                            <constraint firstItem="LrD-oX-ofC" firstAttribute="leading" secondItem="Icj-Mr-6bH" secondAttribute="trailing" constant="5" id="BbW-O2-uU0"/>
                                                            <constraint firstItem="leN-YM-D41" firstAttribute="centerY" secondItem="1Ec-eb-sOQ" secondAttribute="centerY" id="L7w-mM-R4Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="leN-YM-D41" secondAttribute="trailing" constant="10" id="LXa-RU-cUu"/>
                                                            <constraint firstItem="Icj-Mr-6bH" firstAttribute="top" secondItem="1Ec-eb-sOQ" secondAttribute="top" constant="10" id="VmB-76-Drd"/>
                                                            <constraint firstItem="leN-YM-D41" firstAttribute="top" secondItem="1Ec-eb-sOQ" secondAttribute="top" constant="10" id="WnF-Go-OZh"/>
                                                            <constraint firstItem="leN-YM-D41" firstAttribute="leading" secondItem="LrD-oX-ofC" secondAttribute="trailing" constant="10" id="bsk-Hh-XqL"/>
                                                            <constraint firstItem="LrD-oX-ofC" firstAttribute="top" secondItem="1Ec-eb-sOQ" secondAttribute="top" constant="10" id="eEi-fg-FnP"/>
                                                            <constraint firstItem="LrD-oX-ofC" firstAttribute="centerY" secondItem="1Ec-eb-sOQ" secondAttribute="centerY" id="j2s-TC-RpT"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vq1-cY-xLU" customClass="ButtonShadow" customModule="Joumla" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="400" width="374" height="60"/>
                                                        <color key="backgroundColor" name="green"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="xzG-6J-MnL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="حفظ التعديلات">
                                                            <color key="titleColor" name="white"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="SubmitWithSender:" destination="a76-qu-vjg" eventType="touchUpInside" id="hNa-ZF-xfo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="CQ2-DZ-iFy"/>
                                                        <exclude reference="1Ec-eb-sOQ"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZNm-gu-4cs" firstAttribute="top" secondItem="r04-Nu-0Sv" secondAttribute="top" constant="30" id="50z-4L-Xi7"/>
                                            <constraint firstItem="e80-YP-i5k" firstAttribute="top" secondItem="ZNm-gu-4cs" secondAttribute="bottom" constant="20" id="CKB-hj-wXF"/>
                                            <constraint firstItem="e80-YP-i5k" firstAttribute="leading" secondItem="r04-Nu-0Sv" secondAttribute="leading" constant="20" id="aat-dT-8C6"/>
                                            <constraint firstItem="ZNm-gu-4cs" firstAttribute="centerX" secondItem="r04-Nu-0Sv" secondAttribute="centerX" id="d04-Pq-RiU"/>
                                            <constraint firstAttribute="trailing" secondItem="e80-YP-i5k" secondAttribute="trailing" constant="20" id="xeE-XC-lg4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r04-Nu-0Sv" firstAttribute="leading" secondItem="QGi-RU-93p" secondAttribute="leading" id="7lz-jM-oI8"/>
                                    <constraint firstAttribute="trailing" secondItem="r04-Nu-0Sv" secondAttribute="trailing" id="IeR-VY-qy8"/>
                                    <constraint firstItem="r04-Nu-0Sv" firstAttribute="width" secondItem="QGi-RU-93p" secondAttribute="width" id="OOR-1s-7BK"/>
                                    <constraint firstItem="r04-Nu-0Sv" firstAttribute="height" secondItem="QGi-RU-93p" secondAttribute="height" id="YP1-yg-EjD"/>
                                    <constraint firstItem="r04-Nu-0Sv" firstAttribute="top" secondItem="QGi-RU-93p" secondAttribute="top" id="uzA-cR-0ef"/>
                                    <constraint firstAttribute="bottom" secondItem="r04-Nu-0Sv" secondAttribute="bottom" id="y9s-8F-54h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QGi-RU-93p" firstAttribute="top" secondItem="iNX-fd-6HR" secondAttribute="top" id="W4n-Pl-b7E"/>
                            <constraint firstItem="QGi-RU-93p" firstAttribute="leading" secondItem="nDj-kj-jeA" secondAttribute="leading" id="gwM-Hd-NGw"/>
                            <constraint firstItem="nDj-kj-jeA" firstAttribute="bottom" secondItem="QGi-RU-93p" secondAttribute="bottom" id="mN3-3B-INt"/>
                            <constraint firstAttribute="trailing" secondItem="QGi-RU-93p" secondAttribute="trailing" id="thz-GK-cyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nDj-kj-jeA"/>
                    </view>
                    <navigationItem key="navigationItem" title="تعديل بياناتي" id="par-Nz-hc0"/>
                    <connections>
                        <outlet property="camera" destination="B3a-Lq-LyB" id="3aA-9Z-3mu"/>
                        <outlet property="configPass" destination="XNT-mx-3vC" id="Q8Z-JQ-mdK"/>
                        <outlet property="email" destination="CDE-9x-alT" id="7JO-Rl-yDp"/>
                        <outlet property="name" destination="eM3-Nb-lMN" id="atB-p4-X9M"/>
                        <outlet property="pass" destination="j3K-nN-zel" id="IJu-XL-lsw"/>
                        <outlet property="phone" destination="AJH-4g-mV7" id="bcF-Vc-eEL"/>
                        <outlet property="userImage" destination="24k-oH-W0a" id="y43-3z-ylo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8Y-zP-NUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-milk" width="1200" height="628"/>
        <image name="ic_chcek_active" width="21" height="21"/>
        <image name="ic_upload_img" width="24" height="24"/>
        <namedColor name="dark blue">
            <color red="0.3919999897480011" green="0.25900000333786011" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.34901960784313724" green="0.75686274509803919" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldBackground">
            <color red="0.89399999380111694" green="0.89399999380111694" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
